<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column; 
            width: 50%; 
            margin: 0 auto;
        }
        form div  {

            margin: auto;
            margin-top: 10px;
        }
        form div label {
            display: inline-block;
            width: 150px;
            text-align: right;
        }
        form div input {
            width: 200px;
            font-size: medium;
            margin-left: 10px;
        }
        button {
            background-size: fit;
            width: fit-content;
            margin: auto;
            margin-top: 20px;
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <h2>User Information Form</h2>
    <form action="#" method="post">
        <div>
            <label for="first name"> First Name:</label>
            <input type="text" name="first name" id="first-name" required >
        </div>
        <div>
            <label for="second name">Second Name:</label>
            <input type="text" name="second name" id="second-name" required  >
        </div>
            <div><label for="email">Email Address:</label>
            <input type="email" name="email" id="email" required>
        </div>

        <div><label for="phone">Phone Number:</label>
        <input type="tel" name="phone" id="phone" required>
        </div>
        <button type="submit">Send</button>
    </form>


</body>
</html>