<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civilpulse</title>
    <link rel="icon" href="/demo-page/images/photoshoppng.png">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: darkcyan;
        }
        #slogan {
            font-size: 1rem; 
            text-align: center; 
            margin: 0; 
            padding: 0; 
            background-color:brown; 
            color: white;
        }
        .head{
            display: flex;
            flex-direction: column;
        }
        header{
            display: flex;
            flex-direction: column;
            color: black;
            justify-content: space-between;
            padding: 0; 
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        .hero{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: linear-gradient(45deg,blueviolet,white,rgb(231, 131, 214),darkcyan,darkcyan,darkcyan) ;
        }
        .logo-name{
            display: flex;
            margin-bottom: -1px;
        }
        .logo-name p {
            font-size: xx-large;
            margin: 0;
            margin-top: 1rem;
        }
        .logo img{
            width: 4rem;
            height: auto;
        }
        .nav p {
            display: none;
        }
        .nav-list{
            list-style: none;
            display: flex;
            margin: 0px;
            margin-right: 2rem;
            height: 100%;
            justify-content: space-around;
            align-items: center;
        }
        .nav-list a {
            margin-left: 1rem; 
            margin-top: 0.5rem; 
            margin-bottom: 0.5rem;
            color: aliceblue;
            font-size: 1rem;
            color: aliceblue;
            text-decoration: none;
        }
 
        .column {
            flex-direction: row;
            padding: 1rem;
            background-image: url("/images/background3.webp");
            margin-top: 6.5rem;
        }
        .col1{
            float: left;
            background-color: aquamarine;
            background: rgba(169, 114, 114, 0.5);
            color: white;
        }
        .column img {
            width: 50rem;
        }
        
        @media screen and (max-width: 768px){
            header {
                position: relative;
                background-image: url(images/hero.webp);
            }
            .hero{
                display: block;
            }
            .logo-name{
                display: flex;
                /* flex-direction: column; */
                text-align: center;
                margin: -1px;
                column-gap: 0;
                row-gap: 0;               
            }
            .logo-name p {
                font-size: large;
                margin: -1rem;
                padding: 0;
                margin-top: 1rem; 
                /* border: 2px double black; */
            }
            .logo{
                margin: -1.5px;
                margin-left: 1rem;
                width: 4rem;
                height: auto;
                /* border: 2px double black; */
            }
            .column{
                margin-top: 0 ;
            
            }
            
            .column img {
            width: 20rem;
        }
            .column div {
                    width: 100%;                
                }
            .nav{
                position: relative;
                display: flex;
                /* background: linear-gradient(45deg,white,blueviolet) ; */
                /* background-color: darkcyan; */
                margin: -1px;
                width: 25%;
            }
            .nav p {
                display:inline;            
                position: relative;
                margin: -1px;
                width: fit-content;
            }
            .nav-list {
                display: none;  
            }
            .nav-list a {
                background-color: darkcyan;
            }
            .nav:hover .nav-list{
                display: flex;
                flex-direction: column;
                position: absolute;
                background-color: transparent;
                z-index: 1;
                font-size: larger;
                color: aliceblue;
                margin-left: 0;
                padding-left: 0;
                width: 25%;
            }
            video{
                width: 12rem;
                height: auto;
            }
        }
        footer{
            background-color: darkcyan;
            color: aliceblue;
            padding: 1rem;
            text-align: center;
        }
        img{
            width: 18rem;
            height: auto;
        }
        video{
            width: 18rem;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="head">
        <header>
            <div>
                <p id="slogan">"Engineering Excellence for a Sustainable Future."</p>
            </div>
            <div class="hero">
                <div class="logo-name" >
                    <div class="logo" >
                        <img src="images/photoshoppng.png" alt="civilpulse engineering logo" width="100%" height="100%">
                    </div>
                    <div style="margin-left: 2rem;">
                        <p >
                            CIVILPULSE ENGINEERING
                        </p>
                    </div>
                </div>
                <div class="nav">
                    <p> 
                        <img src="images/icons8-stack-96.png"style="width: 1.5rem;" alt="Explore">
                    </p>
                    <ul class="nav-list">
                        <!-- <a href="#">HOME</a> -->
                        <a href="#">SERVICES</a>
                        <a href="#">DOWNLOADS</a>                        
                        <a href="about_us.html">ABOUT&nbsp;US</a>
                        <a href="#">CONTACT</a>
                        <a href="login.html">LOGIN</a>
                    </ul>
                </div>
            </div>
        </header>
            <div class="column">
                <div class="col1">
                    <img src="images/deformetab.bmp" alt="gif">
                    <p style="text-align:left; font-style: italic;">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora nulla quis laboriosam. Recusandae sapiente aspernatur optio possimus in, quibusdam laudantium rem, fugiat quidem quis voluptatum nobis architecto sunt quia facere!
                    </p>
                    <img src="images/background1 (1).webp" alt="">
                </div>
                <div class="col2">
                    <img src="images/columnbackground.webp" alt="">
                    <p style="text-align:left; font-style: italic;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, optio inventore quos explicabo numquam veniam similique sit assumenda eos voluptatibus perferendis sed incidunt cum minima atque illo natus consectetur! Debitis.
                    </p>
                    <img src="images/columnbackground.webp" alt="">
                </div>
                <div class="col3">
                    <img src="images/photoshoppng.png" alt="" width="50%" style="display: block; margin: auto;">
                    <p style="text-align:left; font-style:  italic;">
                        col3<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ex et qui accusantium rem error sapiente sunt exercitationem optio necessitatibus voluptates vitae, doloribus, alias rerum voluptate quia officia illum quod.
                    </p>
                    <img src="images/background1 (2).webp" alt="">
                </div>
                <div>
                    <video src="video/video.mp4" width="1080px" controls style="display: block; margin: auto;">vid</video>
                </div>
            </div>
        <footer>
            <p>let us know about you <a href="form.html">Fill The Form</a></p>
             <p> ©civilpulse engineering pvt.ltd.</p>
             <p>All Rights Reserved </p>
             <p>Contact@<a href="mailto:civilpulse.engineering@gmail.com">civilpulse.engineering@gmail.com</a> </p>
        </footer>
    </div>
</body>
</html>
