<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civilpulse</title>
    <link rel="icon" href="logo copy.jpg">

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .head{
            display: flex;
            flex-direction: column;
        }
        header{
            display: flex;
            flex-direction: column;
            color: black;
            justify-content: space-between;
            padding: 0; 
        }
        .logo-name{
            display: flex;
            border: none;
        }
        .logo img{
            width: 8rem;
            height: auto;
        }
        .nav-list{
            list-style: none;
            display: flex;
            justify-content: center;
            background-color: blueviolet;
        }
       
        ul.nav-list a {
            margin-left: 1rem; 
            margin-right: 1.5rem; 
            margin-top: 0.5rem; 
            margin-bottom: 0.5rem;
        }
        .nav-list a{
            color: aliceblue;
            font-size: larger;
            color: aliceblue;
            text-decoration: none;
        }   
        .column{
            flex-direction: row;
            padding: 1rem;
        }
        .col1{
            float: left;
            width: 30%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .col1 img {
            width: 18rem;
        }
        @media screen and (max-width: 768px){
        .logo-name{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .logo{
            margin: auto;
            width: 5rem;
            height: auto;

        }
        .column div {
                width: 100%;                
            }
        .nav-list {
            list-style: none;
            display: flex;
            margin-left: 0;
            padding-left: 0;
            flex-direction: column;
            background-color: blanchedalmond;
            color: blue;
        }
        
        .nav-list a {
            color: aliceblue;
            font-size: larger;
            color:beige;
            text-decoration: none;
            border: 2px double blueviolet;
            width: fit-content;
            background-color: blue;
        }
    
        video{
            width: 17rem;
            height: auto;
        }
    }
        footer{
            background-color: blue;
            color: aliceblue;
            padding: 1rem;
            text-align: center;
        }
        img{
            width: 100%;
            height: auto;
        }
        video{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="head">
        <header>
            <div>
                <p style="font-size: 0.5rem; text-align: center; margin: 0; padding: 0; background-color:red; color: white;">"Engineering Excellence for a Sustainable Future."</p>
            </div>
            <div class="logo-name" >
                <div class="logo" >
                    <img src="logo copy.jpg" alt="civilpulse engineering logo" width="100%" height="100%">
                </div>
                <div style="margin-left: 2rem;">
                    <p style="font-size: 2rem; margin: 0; margin-top: 0.5rem; padding:0;">
                        CIVILPULSE ENGINEERING
                    </p>
                    <P style="font-size: 1.25rem; margin: 0; padding:0;">
                        Banepa-02, Kavrepalanchwok
                    </P>
                    <a href="mailto:civilpulse.engineering@gmail.com" style="font-size: 1rem; margin: 0; padding:0;">civilpulse.engineering@gmail.com</a>
                </div>
            </div>
            <div>
                <ul class="nav-list">
                    <a href="#">HOME</a>
                    <a href="#">DOWNLOADS</a>
                    <a href="#">SERVICES</a>
                   <a href="#">ABOUT US</a>
                    <a href="#">CONTACT</a>
                </ul>
            </div>
        </header>
    
        <div class="column">
            <div class="col1">
                <img src="gif (1).gif" alt="gif">
                <p style="text-align:left; font-style: italic;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora nulla quis laboriosam. Recusandae sapiente aspernatur optio possimus in, quibusdam laudantium rem, fugiat quidem quis voluptatum nobis architecto sunt quia facere!
                </p>
                <img src="gif (3).gif" alt="">
            </div>
            <div class="col1">
                <img src="gif (2).gif" alt="">
                <p style="text-align:left; font-style: italic;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, optio inventore quos explicabo numquam veniam similique sit assumenda eos voluptatibus perferendis sed incidunt cum minima atque illo natus consectetur! Debitis.
                </p>
                <img src="gif (1).gif" alt="">
            </div>
            <div class="col1">
                <img src="gif (3).gif" alt="" width="50%" style="display: block; margin: auto;">
                <p style="text-align:left; font-style:  italic;">
                    col3<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ex et qui accusantium rem error sapiente sunt exercitationem optio necessitatibus voluptates vitae, doloribus, alias rerum voluptate quia officia illum quod.
                </p>
                <img src="gif (2).gif" alt="">
            </div>
        </div>
        <div>
            <video src="video.mp4" width="1080px" controls style="display: block; margin: auto;">vid</video>
        </div>
        <footer style="justify-items:center;justify-content:last baseline; background-color: blueviolet;">
             <p> ©civilpulse engineering pvt.ltd.</p>
             <p>All Rights Reserved </p>
             <p>Contact@<a href="mailto:civilpulse.engineering@gmail.com">civilpulse.engineering@gmail.com</a> </p>
        </footer>
    </div>
</body>
</html>